<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            html,
            pre {
                font-family: sans-serif;
            }
        
            body {
                width: 500px;
                margin: 0 auto;
                background-color: #ccc;
            }
        
            pre {
                line-height: 1.5;
                letter-spacing: 0.05rem;
                padding: 1rem;
                background-color: white;
            }
        
            label {
                width: 200px;
                margin-right: 33px;
            }
        
            select {
                width: 350px;
                padding: 5px;
            }
        </style>
</head>
<body>
        <h1>Ajax starting point</h1>
        
        <form>
            <label for="verse-choose">Choose a verse</label>
            <select id="verse-choose" name="verse-choose">
                <option>Verse 1</option>
                <option>Verse 2</option>
                <option>Verse 3</option>
                <option>Verse 4</option>
            </select>
        </form>
        
        <h2>The Conqueror Worm,
            <em>Edgar Allen Poe, 1843</em>
        </h2>
        
        <pre>
        
        </pre>
    <script src="request.js"></script>
</body>
</html>